# bigbook

./: pom.xml
core/: pom.xml
core/src/main/java/async/: CompletableFutures.java
core/src/test/java/async/: TestCompletableFutures.java
db/: pom.xml
db/src/main/java/da/: FundDocument.java  Product.java
db/src/main/java/dao/: ProductDao.java
db/src/main/java/dummy/: SimpleCheckForHibernate.java
db/src/main/java/service/: ProductServiceImpl.java
db/src/main/resources/: hibernate.cfg.xml
db/src/main/resources/hbm/: Product.hbm.xml
db/src/test/java/da/: Product.java
db/src/test/java/dao/: TestProductDao.java
db/src/test/java/docker/: DockerRule.java
db/src/test/java/postgres/: TestForHibernate.java  TestPostgresIntegration.java
db/src/test/resources/: hibernate.cfg.xml
db/src/test/resources/sql/: products.sql
gotchas/: pom.xml
gotchas/src/test/java/encoding/: TestJavaEncoding.java
gotchas/src/test/java/streams/: TestOptional.java
gotchas/src/test/resources/files/: utf16.txt  utf8.txt
headfirst/: pom.xml
headfirst/src/main/java/app/: BeatBox.java  MiniMiniMusicApp.java
headfirst/src/main/java/swing/: DotAnimation.java
rest/: Procfile  pom.xml
rest/src/main/java/dto/: ProductDTO.java
rest/src/main/java/main/: Main.java  MainJetty.java
rest/src/main/java/resources/: MyResource.java
rest/src/main/java/transformer/: ProductTransformer.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/aspataru/: DockerRule.java  MyResourceTest.java  TestMyResource.java
rx/: full.csv  pom.xml  simple.csv
rx/src/main/java/main/: FileLoaderDemo.java  FileSplitterEtl.java  FileStreamerDemo.java  ParallelStreaming.java
rx/src/test/java/main/: TestFileLoaderDemo.java  TestFileSplitterEtl.java  TestFileStreamerDemo.java
rx/src/test/resources/: small.csv
slack-uploader/: pom.xml
slack-uploader/src/main/java/main/: Uploader.java
slack-uploader/src/main/resources/json/: spaces.json
websocket/: pom.xml
websocket/src/main/java/server/: EchoEndpoint.java  WsServer.java
